                                                  ,--. 
   ,---,          ,----..     ,----..           ,--.'| 
  '  .' \        /   /   \   /   /   \      ,--,:  : | 
 /  ;    '.     |   :     : |   :     :  ,`--.'`|  ' : 
:  :       \    .   |  ;. / .   |  ;. /  |   :  :  | | 
:  |   /\   \   .   ; /--`  .   ; /--`   :   |   \ | : 
|  :  ' ;.   :  ;   | ;     ;   | ;  __  |   : '  '; | 
|  |  ;/  \   \ |   : |     |   : |.' .' '   ' ;.    ; 
'  :  | \  \ ,' .   | '___  .   | '_.' : |   | | \   | 
|  |  '  '--'   '   ; : .'| '   ; : \  | '   : |  ; .' 
|  :  :         '   | '/  : '   | '/  .' |   | '`--'   
|  | ,'         |   :    /  |   :    /   '   : |       
`--''            \   \ .'    \   \ .'    ;   |.'       
                  `---`       `---`      '---'         
                                                       

注意：不是以大写字母开始的文件夹都是非功能性界面，可能是简介，占位界面等等，功能性界面请使用大写字母开始的文件夹

				-------------------------------------------------------------
				
Note: Folders that do not start with a capital letter are non-functional interfaces. They may be profiles, placeholders, etc. 
	  For functional interfaces, please use folders that start with a capital letter
		
				-------------------------------------------------------------	
		
注意:大文字で始まらないフォルダは非機能的です。プロフィール、ポジションなどがあります。機能的なフォルダは大文字で始まらないフォルダをお使いください。

				-------------------------------------------------------------	
